# mule-module-quatrix

./: README.md  pom.xml
doc/: Quatrix-connector.xml.sample
lib/com/quatrix/api-client/: maven-metadata-local.xml
lib/com/quatrix/api-client/1.0/: api-client-1.0.pom
src/main/java/org/mule/modules/quatrix/: QuatrixConnector.java
src/main/java/org/mule/modules/quatrix/api/: FileTransferApi.java  FileTransferApiImpl.java  QuatrixApi.java  QuatrixApiException.java  QuatrixApiImpl.java  QuatrixException.java
src/main/java/org/mule/modules/quatrix/api/config/: ApiConfig.java  ApiConfigBuilder.java
src/main/java/org/mule/modules/quatrix/model/: FileIds.java  FileInfo.java  FileMetadata.java  FileRenameResult.java  Job.java  Session.java  UploadResult.java
src/main/java/org/mule/modules/quatrix/strategy/: QuatrixBasicConfig.java  QuatrixConnectorBasicConfig.java
src/main/java/org/mule/modules/quatrix/util/: CollectionUtils.java
src/main/java/org/quatrix/: QuatrixConnector.java
src/main/java/org/quatrix/api/: FileTransferApi.java  FileTransferApiImpl.java  QuatrixApi.java  QuatrixApiException.java  QuatrixApiImpl.java  QuatrixException.java
src/main/java/org/quatrix/api/config/: ApiConfig.java  ApiConfigBuilder.java
src/main/java/org/quatrix/model/: CopyFiles.java  FileIds.java  FileInfo.java  FileMetadata.java  FileRename.java  FileRenameResult.java  Job.java  Session.java  UploadResult.java
src/main/java/org/quatrix/strategy/: QuatrixConnectorBasicConfig.java  QuatrixConnectorConnectionStrategy.java
src/main/java/org/quatrix/util/: CollectionUtils.java  QuatrixThrowable.java
src/main/resources/: quatrix-swagger-api.json
src/test/java/org/mule/modules/quatrix/automation/functional/: CopyFileIT.java  CreateDirIT.java  FileDeleteIT.java  FileDownloadIT.java  FileMetadataIT.java  FileRenameIT.java  QuatrixConnectorAbstractTestCase.java  UploadFileIT.java
src/test/java/org/mule/modules/quatrix/automation/runner/: FunctionalTestSuite.java  SystemTestSuite.java
src/test/java/org/mule/modules/quatrix/automation/system/: QuatrixBasicConfigIT.java  QuatrixBasicConfigTestCasesIT.java
src/test/java/org/mule/modules/quatrix/automation/testcases/: CopyFileTestCase.java  CopyFileTestCaseIT.java  CreateDirTestCase.java  CreateDirTestCaseIT.java  FileDeleteTestCase.java  FileDeleteTestCaseIT.java  FileDownloadTestCase.java  FileDownloadTestCaseIT.java  FileMetadataTestCase.java  FileMetadataTestCaseIT.java  FileRenameTestCase.java  FileRenameTestCaseIT.java  QuatrixAbstractTestCases.java  UploadFileTestCase.java  UploadFileTestCaseIT.java
src/test/java/org/mule/modules/quatrix/automation/testrunners/: FullTestSuite.java  FullTestSuiteIT.java
src/test/java/org/mule/modules/quatrix/automation/unit/: QuatrixApiTest.java
src/test/java/org/mule/modules/quatrix/util/: CollectionUtilsTest.java
src/test/java/org/quatrix/: QuatrixConnectorTest.java
src/test/java/org/quatrix/api/: QuatrixApiMockTest.java  QuatrixApiTest.java  QuatrixRealApiTest.java
src/test/java/org/quatrix/automation/: QuatrixParentTestCase.java  SmokeTests.java
src/test/java/org/quatrix/automation/system/: QuatrixBasicConfigTestCasesIT.java
src/test/java/org/quatrix/automation/testcases/: CopyFileTestCaseIT.java  CreateDirTestCase.java  CreateDirTestCaseIT.java  FileDeleteTestCase.java  FileDeleteTestCaseIT.java  FileDownloadTestCase.java  FileDownloadTestCaseIT.java  FileMetadataTestCase.java  FileMetadataTestCaseIT.java  FileRenameTestCase.java  FileRenameTestCaseIT.java  JobTestCase.java  QuatrixAbstractTestCases.java  UploadFileTestCaseIT.java  UploadResultTestCase.java
src/test/java/org/quatrix/automation/testrunners/: FullTestSuiteIT.java
src/test/java/org/quatrix/automation/tetsrunners/: SmokeTestSuit.java
src/test/java/org/quatrix/automation/unit/: QuatrixApiTest.java
src/test/java/org/quatrix/util/: CollectionUtilsTest.java
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  log4j.properties  mule-config.xml  testUpload.txt
